# Supabase Configuration
SUPABASE_URL=https://wnwirdsuocdrztwthiuo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud2lyZHN1b2Nkcnp0d3RoaXVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc5ODU1NiwiZXhwIjoyMDcwMzc0NTU2fQ.cK-ontWpiMixC6OZ57bFJYK0jMzC8yFpW9svjV-Uz40
# rotated it - not sure if old one went away though...
# also not sure if the new one works - its a secret key not my service role key...
# now getting invalid api key error.

# Pinecone Configuration
PINECONE_API_KEY= pcsk_6n3MBM_pmje86xS4UztPg2QC1afss2frfe5WCfp91VtvVaNC22a4cdPK1YSTsW8iwFtGo
# PINECONE_API_KEY=pcsk_6Z3Ffd_BMnj215oENXA9q7WKTJZEKiQbBMAyZMS57v8gKmzgPBxtpAqUhjg7sB4Mw7iNQc
# ^^ this was api key for testing I think...?
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=clai-embedding-db

# Optional: OpenAI for embeddings (if using OpenAI embeddings)
OPENAI_API_KEY=your_openai_api_key_here